<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.eti.tassio.leiturista.HomeActivity">

    <EditText
        android:id="@+id/cod"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="@string/avan_ar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/informe_o_c_digo_do_leiturista" />
</RelativeLayout>
